<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TopBar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body{
            color: white;
        }
        
        nav{
            background-image: linear-gradient(to right, rgb(62, 192, 170), rgba(255,0,0,0));
        }

        .name{
            display: inline-block;
        }

        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        }

        h5{
            font-weight: 300;
        }

        #text{
            margin-top: 10px;
            font-weight: 100;
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
            transition: all 0.3s ease-in;
            text-decoration:none;
            color: white;
        }

        #text:hover{
            -webkit-stroke-width: 5.3px;
            -webkit-stroke-color: #FFFFFF;
            -webkit-fill-color: #FFFFFF;
            text-shadow: 1px 0px 20px white;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 col-xl-offset-3 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 offset-3">
                <nav class="navbar navbar-dark bg-dark">
                    <ul>
                        <li>
                            <a class="navbar-brand" href="#">
                                <img src="cardicon.png" alt="Logo" style="width:40px;">
                            </a>
                            <h5 class="name">Welcome </h5> <h5 class="name">Neelanjan Manna</h5>
                        </li>
                    </ul>
                    <a href="#" style="text-decoration: none;"><p id="text">@neelanjanmanna</p></a>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>
