<!DOCTYPE html>
<html>
<head>
	<title>Thank You!</title>
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
	<style>
		.Submitted{
			position:fixed;
    		top: 50%;
    		left: 50%;
    		width:30em;
    		height:9em;
    		margin-top: -9em;
    		margin-left: -15em;
  			padding: 10px 20px;
  			background: #f4f7f8;
  			border-radius: 8px;
  			opacity: 0.93;
		}
		body {
			background-image: url("Images/Konnexions.jpg");
        	background-size: cover;
        	background-repeat: no-repeat;
        	background-attachment: fixed;
  			font-family: 'Nunito', sans-serif;
  			font-size: 20px;
		}
	</style>
</head>
<body>
	 <div class="Submitted">  
	<p><center>Your application is recieved, moderators will be in touch with you shortly.<br><br>Thank you.</center></p>
	</div>
</body>
</html>